9	(ADBDA,ADBDA)	{(966020636,ADBDA,ADBDA,2799,2018),(966020636,ADBDA,ADBDA,496,2799),(966020636,ADBDA,ADBDA,1269,1257),(966020636,ADBDA,ADBDA,1268,1266),(966020636,ADBDA,ADBDA,1266,496),(966020636,ADBDA,ADBDA,1257,501),(966020636,ADBDA,ADBDA,2025,2023),(966020636,ADBDA,ADBDA,2015,2025),(966020636,ADBDA,ADBDA,2018,2015)}
2	(ADBDA,ADBDB)	{(966020636,ADBDA,ADBDB,501,494),(966020636,ADBDA,ADBDB,2023,488)}
2	(ADBDB,ADBDA)	{(966020636,ADBDB,ADBDA,1262,1268),(966020636,ADBDB,ADBDA,488,1269)}
3	(ADBDB,ADBDB)	{(966020636,ADBDB,ADBDB,489,1262),(966020636,ADBDB,ADBDB,507,489),(966020636,ADBDB,ADBDB,494,503)}
2	(ADCBD,ADCBD)	{(137372610,ADCBD,ADCBD,2128,2901),(137372610,ADCBD,ADCBD,2159,2128)}
6	(ADCDB,ADCDB)	{(38842929,ADCDB,ADCDB,2031,1462),(897353053,ADCDB,ADCDB,1973,2854),(499916278,ADCDB,ADCDB,1649,2841),(38842929,ADCDB,ADCDB,1769,2031),(978958279,ADCDB,ADCDB,3213,3063),(272912815,ADCDB,ADCDB,948,2145)}
4	(ADCDC,ADCDC)	{(533288483,ADCDC,ADCDC,2919,2865),(80360405,ADCDC,ADCDC,1163,869),(80360405,ADCDC,ADCDC,869,826),(80360405,ADCDC,ADCDC,826,943)}
6	(ADCDD,ADCDD)	{(131875919,ADCDD,ADCDD,365,468),(557505271,ADCDD,ADCDD,357,397),(300104512,ADCDD,ADCDD,1573,900),(557505271,ADCDD,ADCDD,1986,357),(312658415,ADCDD,ADCDD,2338,2064),(300104512,ADCDD,ADCDD,2509,1573)}
4	(ADDBB,ADDBB)	{(371472842,ADDBB,ADDBB,1923,2777),(371472842,ADDBB,ADDBB,1896,1923),(110415880,ADDBB,ADDBB,875,1755),(411427227,ADDBB,ADDBB,510,1290)}
20	(ADDCB,ADDCB)	{(619816993,ADDCB,ADDCB,1135,1122),(619816993,ADDCB,ADDCB,2823,1135),(549349590,ADDCB,ADDCB,2146,820),(382709550,ADDCB,ADDCB,709,2615),(130471753,ADDCB,ADDCB,2804,2260),(549349590,ADDCB,ADDCB,820,2063),(619816993,ADDCB,ADDCB,750,1579),(619816993,ADDCB,ADDCB,590,750),(619816993,ADDCB,ADDCB,1071,590),(619816993,ADDCB,ADDCB,969,1071),(619816993,ADDCB,ADDCB,1349,969),(619816993,ADDCB,ADDCB,2961,1349),(619816993,ADDCB,ADDCB,848,2961),(619816993,ADDCB,ADDCB,2604,848),(619816993,ADDCB,ADDCB,899,2604),(619816993,ADDCB,ADDCB,1193,899),(619816993,ADDCB,ADDCB,558,1193),(619816993,ADDCB,ADDCB,2663,558),(619816993,ADDCB,ADDCB,683,2663),(619816993,ADDCB,ADDCB,1122,683)}
2	(ADDCC,ADDCC)	{(18037220,ADDCC,ADDCC,3431,3350),(332511451,ADDCC,ADDCC,930,659)}
5	(ADDDA,ADDDA)	{(313357932,ADDDA,ADDDA,1844,1714),(882790518,ADDDA,ADDDA,1966,1148),(882790518,ADDDA,ADDDA,1148,2857),(46171061,ADDDA,ADDDA,1720,2195),(46171061,ADDDA,ADDDA,2195,1203)}
3	(ADDDD,ADDDD)	{(256660286,ADDDD,ADDDD,1216,1288),(256660286,ADDDD,ADDDD,1288,1114),(256660286,ADDDD,ADDDD,1114,1030)}
2	(BCACC,BCACC)	{(279089279,BCACC,BCACC,504,1726),(295602652,BCACC,BCACC,292,56)}
11	(BCACD,BCACD)	{(102789572,BCACD,BCACD,3259,3195),(989500736,BCACD,BCACD,63,1319),(232804253,BCACD,BCACD,2521,1040),(240577488,BCACD,BCACD,408,193),(298023328,BCACD,BCACD,2710,2537),(411754345,BCACD,BCACD,1750,1661),(989500736,BCACD,BCACD,990,63),(123054754,BCACD,BCACD,1159,425),(123054754,BCACD,BCACD,593,1159),(123054754,BCACD,BCACD,375,593),(102789572,BCACD,BCACD,3111,3259)}
3	(BCADA,BCADA)	{(46456956,BCADA,BCADA,1239,3021),(46456956,BCADA,BCADA,1281,1142),(46456956,BCADA,BCADA,1142,1239)}
3	(BCADB,BCADB)	{(373290176,BCADB,BCADB,3075,2904),(245451134,BCADB,BCADB,1723,685),(921738354,BCADB,BCADB,294,347)}
5	(BCADC,BCADC)	{(241573448,BCADC,BCADC,295,229),(315832524,BCADC,BCADC,850,897),(168618679,BCADC,BCADC,3290,3084),(241573448,BCADC,BCADC,229,109),(575178617,BCADC,BCADC,1639,1267)}
2	(BCADD,BCADD)	{(337189726,BCADD,BCADD,1732,1323),(205347422,BCADD,BCADD,1793,2175)}
1	(BCADD,BCBCC)	{(314547600,BCADD,BCBCC,3092,2706)}
11	(BCBCC,BCBCC)	{(320327766,BCBCC,BCBCC,968,2748),(438224450,BCBCC,BCBCC,998,3232),(438224450,BCBCC,BCBCC,3232,1840),(438224450,BCBCC,BCBCC,1840,599),(438224450,BCBCC,BCBCC,599,898),(438224450,BCBCC,BCBCC,898,531),(438224450,BCBCC,BCBCC,531,431),(438224450,BCBCC,BCBCC,431,200),(438224450,BCBCC,BCBCC,200,366),(438224450,BCBCC,BCBCC,366,1047),(624893120,BCBCC,BCBCC,2909,3098)}
1	(BCBCD,BCBCD)	{(782956849,BCBCD,BCBCD,1773,1279)}
1	(BCBDA,BCBDA)	{(433258475,BCBDA,BCBDA,386,363)}
8	(BCBDC,BCBDC)	{(25059126,BCBDC,BCBDC,1494,1313),(452891277,BCBDC,BCBDC,1109,3280),(452891277,BCBDC,BCBDC,1655,1077),(155181703,BCBDC,BCBDC,672,1272),(882258013,BCBDC,BCBDC,1181,2109),(155181703,BCBDC,BCBDC,2198,672),(496812682,BCBDC,BCBDC,584,737),(452891277,BCBDC,BCBDC,1077,1109)}
1	(BCBDD,BCBDC)	{(330428687,BCBDD,BCBDC,2762,1358)}
8	(BCBDD,BCBDD)	{(293667635,BCBDD,BCBDD,1562,1404),(293667635,BCBDD,BCBDD,2209,1562),(83684175,BCBDD,BCBDD,356,587),(83684175,BCBDD,BCBDD,587,491),(315799780,BCBDD,BCBDD,1274,264),(315799780,BCBDD,BCBDD,1208,1274),(315799780,BCBDD,BCBDD,270,1208),(315799780,BCBDD,BCBDD,2013,270)}
3	(BCCAA,BCCAA)	{(307806454,BCCAA,BCCAA,2742,2308),(123005518,BCCAA,BCCAA,2237,1528),(277419945,BCCAA,BCCAA,3231,1746)}
1	(BCCAB,BCCAB)	{(240333454,BCCAB,BCCAB,1407,1849)}
1	(BCCAB,BCCBA)	{(535602598,BCCAB,BCCBA,12,885)}
1	(BCCAB,BCCBC)	{(535602598,BCCAB,BCCBC,46,939)}
3	(BCCAD,BCCAD)	{(823567764,BCCAD,BCCAD,376,548),(533352500,BCCAD,BCCAD,1253,1074),(171536032,BCCAD,BCCAD,1145,3427)}
1	(BCCAD,BCCBC)	{(54177324,BCCAD,BCCBC,2833,3210)}
11	(BCCBA,BCCBA)	{(556185880,BCCBA,BCCBA,462,3319),(556185880,BCCBA,BCCBA,3300,3364),(406155508,BCCBA,BCCBA,2788,3438),(406155508,BCCBA,BCCBA,3438,2523),(406155508,BCCBA,BCCBA,2523,2541),(406155508,BCCBA,BCCBA,2541,2551),(406155508,BCCBA,BCCBA,2551,705),(406155508,BCCBA,BCCBA,705,570),(406155508,BCCBA,BCCBA,570,3162),(406155508,BCCBA,BCCBA,3162,1133),(556185880,BCCBA,BCCBA,3319,3300)}
2	(BCCBA,BCCBC)	{(487571714,BCCBA,BCCBC,251,924),(535602598,BCCBA,BCCBC,885,673)}
10	(BCCBB,BCCBB)	{(721700005,BCCBB,BCCBB,218,3159),(235997393,BCCBB,BCCBB,1016,1522),(235997393,BCCBB,BCCBB,692,1016),(235997393,BCCBB,BCCBB,282,692),(336683391,BCCBB,BCCBB,2665,716),(336683391,BCCBB,BCCBB,716,2191),(721700005,BCCBB,BCCBB,158,2728),(721700005,BCCBB,BCCBB,2819,158),(721700005,BCCBB,BCCBB,3258,2819),(721700005,BCCBB,BCCBB,3159,3258)}
1	(BCCBC,BCCAB)	{(535602598,BCCBC,BCCAB,939,12)}
1	(BCCBC,BCCAD)	{(54177324,BCCBC,BCCAD,3210,3276)}
1	(BCCBC,BCCBA)	{(487571714,BCCBC,BCCBA,924,406)}
15	(BCCCA,BCCCA)	{(465466914,BCCCA,BCCCA,2927,3076),(442969176,BCCCA,BCCCA,3070,2247),(245324273,BCCCA,BCCCA,78,3015),(524494259,BCCCA,BCCCA,2745,893),(524494259,BCCCA,BCCCA,3268,2745),(524494259,BCCCA,BCCCA,3309,3268),(524494259,BCCCA,BCCCA,495,3309),(465466914,BCCCA,BCCCA,2995,2963),(465466914,BCCCA,BCCCA,2963,2927),(524494259,BCCCA,BCCCA,2677,791),(524494259,BCCCA,BCCCA,2691,495),(524494259,BCCCA,BCCCA,791,2619),(465466914,BCCCA,BCCCA,2431,2995),(524494259,BCCCA,BCCCA,2619,2691),(465466914,BCCCA,BCCCA,3076,2831)}
3	(BCCCB,BCCCB)	{(169893008,BCCCB,BCCCB,1189,133),(169893008,BCCCB,BCCCB,250,1189),(169893008,BCCCB,BCCCB,133,1704)}
2	(BCCDA,BCCDA)	{(269956104,BCCDA,BCCDA,934,857),(266790456,BCCDA,BCCDA,2254,2152)}
4	(BCCDB,BCCDB)	{(454232521,BCCDB,BCCDB,3274,1897),(454232521,BCCDB,BCCDB,1872,2618),(454232521,BCCDB,BCCDB,2618,1719),(454232521,BCCDB,BCCDB,1719,3274)}
1	(BCCDC,BCCDD)	{(372774372,BCCDC,BCCDD,2355,53)}
18	(BCCDD,BCCDD)	{(186753422,BCCDD,BCCDD,796,2066),(444009737,BCCDD,BCCDD,1592,1644),(87471076,BCCDD,BCCDD,574,3082),(87471076,BCCDD,BCCDD,863,574),(87471076,BCCDD,BCCDD,1712,863),(87471076,BCCDD,BCCDD,1490,1712),(87471076,BCCDD,BCCDD,552,1490),(87471076,BCCDD,BCCDD,2317,552),(395873097,BCCDD,BCCDD,2929,3435),(186753422,BCCDD,BCCDD,2487,796),(132703187,BCCDD,BCCDD,1423,1786),(186753422,BCCDD,BCCDD,3197,2487),(186753422,BCCDD,BCCDD,2671,3197),(897744330,BCCDD,BCCDD,1195,851),(266206361,BCCDD,BCCDD,846,2851),(897744330,BCCDD,BCCDD,851,1180),(897744330,BCCDD,BCCDD,1180,1382),(243344463,BCCDD,BCCDD,424,718)}
1	(BCCDD,DAABB)	{(444009737,BCCDD,DAABB,1644,2335)}
2	(BCDAA,BCDAA)	{(282073183,BCDAA,BCDAA,1774,2124),(282073183,BCDAA,BCDAA,3443,1774)}
1	(BCDAC,BCDAC)	{(431606053,BCDAC,BCDAC,267,639)}
1	(BCDAD,BCDAD)	{(604467913,BCDAD,BCDAD,163,589)}
1	(BCDBA,BCDBA)	{(540616919,BCDBA,BCDBA,2942,1418)}
2	(BCDBB,BCDBB)	{(297911684,BCDBB,BCDBB,1401,1428),(297911684,BCDBB,BCDBB,1428,1379)}
5	(BCDCA,BCDCA)	{(254701704,BCDCA,BCDCA,2205,2186),(290874116,BCDCA,BCDCA,1867,1280),(494949575,BCDCA,BCDCA,2048,2546),(269806191,BCDCA,BCDCA,2903,3263),(270002180,BCDCA,BCDCA,195,309)}
2	(BCDCD,BCDCD)	{(582486775,BCDCD,BCDCD,831,59),(582486775,BCDCD,BCDCD,59,741)}
16	(BCDDA,BCDDA)	{(392869278,BCDDA,BCDDA,435,1230),(209256249,BCDDA,BCDDA,781,446),(392869278,BCDDA,BCDDA,1230,894),(72237724,BCDDA,BCDDA,2215,2275),(392869278,BCDDA,BCDDA,894,169),(392869278,BCDDA,BCDDA,403,1025),(392869278,BCDDA,BCDDA,1025,502),(392869278,BCDDA,BCDDA,169,188),(392869278,BCDDA,BCDDA,188,90),(392869278,BCDDA,BCDDA,90,654),(392869278,BCDDA,BCDDA,1221,403),(392869278,BCDDA,BCDDA,1117,1221),(392869278,BCDDA,BCDDA,1137,1117),(209256249,BCDDA,BCDDA,446,605),(392869278,BCDDA,BCDDA,701,435),(392869278,BCDDA,BCDDA,502,701)}
1	(BCDDC,DABCD)	{(224671737,BCDDC,DABCD,1258,1261)}
17	(BCDDD,BCDDD)	{(282127580,BCDDD,BCDDD,753,2312),(282127580,BCDDD,BCDDD,1236,753),(282127580,BCDDD,BCDDD,891,1236),(636376527,BCDDD,BCDDD,1798,560),(636376527,BCDDD,BCDDD,170,1798),(636376527,BCDDD,BCDDD,1756,170),(636376527,BCDDD,BCDDD,1473,1756),(479671864,BCDDD,BCDDD,2336,2530),(282127580,BCDDD,BCDDD,2295,891),(285200267,BCDDD,BCDDD,60,854),(282127580,BCDDD,BCDDD,349,220),(282127580,BCDDD,BCDDD,629,349),(282127580,BCDDD,BCDDD,996,629),(282127580,BCDDD,BCDDD,2,996),(282127580,BCDDD,BCDDD,540,2),(282127580,BCDDD,BCDDD,1832,540),(282127580,BCDDD,BCDDD,2312,1832)}
8	(BDACC,BDACC)	{(222796712,BDACC,BDACC,2141,1450),(525269396,BDACC,BDACC,2074,2721),(376290144,BDACC,BDACC,2653,2678),(253716047,BDACC,BDACC,2552,835),(230223175,BDACC,BDACC,1464,2448),(222796712,BDACC,BDACC,545,2059),(222796712,BDACC,BDACC,2062,545),(222796712,BDACC,BDACC,1450,2062)}
1	(BDACC,DABBD)	{(253716047,BDACC,DABBD,3217,2729)}
1	(BDACD,BDACB)	{(615851699,BDACD,BDACB,818,2684)}
6	(BDCAA,BDCAA)	{(298730693,BDCAA,BDCAA,52,160),(298730693,BDCAA,BDCAA,160,679),(602022904,BDCAA,BDCAA,909,2328),(602022904,BDCAA,BDCAA,2328,1754),(298730693,BDCAA,BDCAA,91,197),(298730693,BDCAA,BDCAA,197,52)}
13	(BDCAB,BDCAB)	{(276559573,BDCAB,BDCAB,1589,1017),(276559573,BDCAB,BDCAB,1017,1757),(276559573,BDCAB,BDCAB,1757,1690),(276559573,BDCAB,BDCAB,1690,3421),(276559573,BDCAB,BDCAB,3421,579),(265557561,BDCAB,BDCAB,3305,3374),(320805621,BDCAB,BDCAB,1054,2245),(320805621,BDCAB,BDCAB,2245,1452),(215244878,BDCAB,BDCAB,1584,2895),(215244878,BDCAB,BDCAB,3145,1584),(276559573,BDCAB,BDCAB,2952,2993),(276559573,BDCAB,BDCAB,579,2952),(101823739,BDCAB,BDCAB,2150,2388)}
2	(BDCCA,BDCCA)	{(286111088,BDCCA,BDCCA,404,314),(286111088,BDCCA,BDCCA,314,490)}
4	(BDCCB,BDCCB)	{(597302891,BDCCB,BDCCB,752,2342),(597302891,BDCCB,BDCCB,3396,2366),(597302891,BDCCB,BDCCB,2342,3396),(845913524,BDCCB,BDCCB,387,466)}
2	(CABDB,CABDB)	{(301578685,CABDB,CABDB,398,1173),(301578685,CABDB,CABDB,1173,288)}
6	(CABDD,CABDD)	{(595345631,CABDD,CABDD,3061,2469),(222025502,CABDD,CABDD,3206,3047),(595345631,CABDD,CABDD,2816,3061),(302712782,CABDD,CABDD,2235,2766),(365374423,CABDD,CABDD,1552,77),(107069812,CABDD,CABDD,459,335)}
7	(CACCD,CACCD)	{(365175703,CACCD,CACCD,245,68),(232271679,CACCD,CACCD,2052,3034),(232271679,CACCD,CACCD,2070,2052),(232271679,CACCD,CACCD,1941,2070),(232271679,CACCD,CACCD,2949,3046),(232271679,CACCD,CACCD,2147,2949),(232271679,CACCD,CACCD,3034,2147)}
2	(CACDB,CACDB)	{(580993225,CACDB,CACDB,521,946),(244219563,CACDB,CACDB,285,330)}
1	(CADAD,CADDA)	{(251628108,CADAD,CADDA,864,1928)}
2	(CADBA,CADBA)	{(353717429,CADBA,CADBA,320,1021),(353717429,CADBA,CADBA,1021,99)}
1	(CADBB,CADBB)	{(572673038,CADBB,CADBB,1611,1626)}
1	(CADBB,CBCAA)	{(231979544,CADBB,CBCAA,3226,1048)}
1	(CADCA,CADCA)	{(373274598,CADCA,CADCA,3402,2167)}
6	(CADCD,CADCD)	{(105564755,CADCD,CADCD,2164,2682),(250284716,CADCD,CADCD,3100,1256),(105564755,CADCD,CADCD,1850,165),(105564755,CADCD,CADCD,2682,1850),(250284716,CADCD,CADCD,651,3100),(227693129,CADCD,CADCD,420,152)}
1	(CADDA,CADAD)	{(251628108,CADDA,CADAD,1629,864)}
7	(CADDA,CADDA)	{(251628108,CADDA,CADDA,1085,275),(251628108,CADDA,CADDA,1928,1085),(251628108,CADDA,CADDA,1437,1629),(301961530,CADDA,CADDA,1688,1679),(301961530,CADDA,CADDA,1792,1688),(301961530,CADDA,CADDA,2138,1792),(251628108,CADDA,CADDA,275,2517)}
2	(CBAAB,CBAAB)	{(324540286,CBAAB,CBAAB,1839,1689),(324540286,CBAAB,CBAAB,1689,1855)}
8	(CBAAC,CBAAC)	{(391523135,CBAAC,CBAAC,2528,2922),(391523135,CBAAC,CBAAC,2922,2222),(391523135,CBAAC,CBAAC,2222,2702),(391523135,CBAAC,CBAAC,2702,2569),(391523135,CBAAC,CBAAC,2569,2329),(391523135,CBAAC,CBAAC,2329,2298),(391523135,CBAAC,CBAAC,2298,2447),(496978118,CBAAC,CBAAC,417,1238)}
3	(CBAAD,CBAAD)	{(792094002,CBAAD,CBAAD,1643,2579),(372459620,CBAAD,CBAAD,1856,2017),(112403121,CBAAD,CBAAD,1295,1515)}
13	(CBABA,CBABA)	{(240273354,CBABA,CBABA,1491,1360),(500805893,CBABA,CBABA,359,1034),(272052911,CBABA,CBABA,3369,2553),(500805893,CBABA,CBABA,553,517),(500805893,CBABA,CBABA,517,602),(500805893,CBABA,CBABA,602,3132),(500805893,CBABA,CBABA,1063,359),(500805893,CBABA,CBABA,3132,1063),(97880164,CBABA,CBABA,703,2640),(180809721,CBABA,CBABA,2140,1278),(180809721,CBABA,CBABA,1278,1015),(359884769,CBABA,CBABA,2836,2662),(195821001,CBABA,CBABA,2151,2594)}
1	(CBABA,CBBAA)	{(76382987,CBABA,CBBAA,1237,1983)}
1	(CBABB,CBABA)	{(76382987,CBABB,CBABA,1724,1237)}
49	(CBABB,CBABB)	{(537848786,CBABB,CBABB,827,1613),(537848786,CBABB,CBABB,960,827),(537848786,CBABB,CBABB,1014,960),(537848786,CBABB,CBABB,1146,1014),(537848786,CBABB,CBABB,1443,1146),(537848786,CBABB,CBABB,2236,1443),(537848786,CBABB,CBABB,3060,2236),(277028676,CBABB,CBABB,713,650),(277028676,CBABB,CBABB,624,713),(103359798,CBABB,CBABB,3186,3150),(312509276,CBABB,CBABB,2168,3215),(312509276,CBABB,CBABB,213,2168),(56634776,CBABB,CBABB,888,2520),(56634776,CBABB,CBABB,666,917),(138323621,CBABB,CBABB,2395,2499),(56634776,CBABB,CBABB,276,888),(56634776,CBABB,CBABB,2610,276),(56634776,CBABB,CBABB,2681,2610),(56634776,CBABB,CBABB,974,2681),(441864938,CBABB,CBABB,723,3105),(334645202,CBABB,CBABB,3018,2612),(441864938,CBABB,CBABB,3009,2451),(56634776,CBABB,CBABB,2642,974),(334645202,CBABB,CBABB,2612,2471),(56634776,CBABB,CBABB,787,2642),(334645202,CBABB,CBABB,2471,3113),(138323621,CBABB,CBABB,2462,2395),(138323621,CBABB,CBABB,2343,2462),(76382987,CBABB,CBABB,1765,1724),(371376582,CBABB,CBABB,1277,514),(371376582,CBABB,CBABB,514,2818),(56634776,CBABB,CBABB,917,787),(103359798,CBABB,CBABB,3150,2498),(371376582,CBABB,CBABB,2818,2047),(103359798,CBABB,CBABB,3165,3186),(371908434,CBABB,CBABB,1058,1370),(537848786,CBABB,CBABB,1762,1700),(537848786,CBABB,CBABB,419,1762),(537848786,CBABB,CBABB,2056,419),(537848786,CBABB,CBABB,529,2056),(537848786,CBABB,CBABB,580,529),(537848786,CBABB,CBABB,2226,580),(103359798,CBABB,CBABB,3262,3165),(385412610,CBABB,CBABB,433,481),(537848786,CBABB,CBABB,1637,2226),(262075110,CBABB,CBABB,98,284),(537848786,CBABB,CBABB,783,1637),(537848786,CBABB,CBABB,1613,783),(441864938,CBABB,CBABB,2451,723)}
1	(CBABC,CBABC)	{(300781277,CBABC,CBABC,3301,1556)}
1	(CBABD,CBABD)	{(82885657,CBABD,CBABD,453,1873)}
18	(CBACA,CBACA)	{(128692984,CBACA,CBACA,2540,1768),(6597282,CBACA,CBACA,2650,2130),(128692984,CBACA,CBACA,2449,2540),(508018809,CBACA,CBACA,896,532),(415990374,CBACA,CBACA,1969,1149),(19040715,CBACA,CBACA,2491,2585),(19040715,CBACA,CBACA,2585,178),(19040715,CBACA,CBACA,178,179),(19040715,CBACA,CBACA,179,2412),(950318654,CBACA,CBACA,2737,3124),(231200148,CBACA,CBACA,121,3140),(950318654,CBACA,CBACA,2534,1682),(102729394,CBACA,CBACA,3372,2593),(282103829,CBACA,CBACA,1395,2238),(950318654,CBACA,CBACA,1682,2737),(210913726,CBACA,CBACA,3052,3039),(950318654,CBACA,CBACA,2285,2534),(223962085,CBACA,CBACA,2989,3434)}
1	(CBACA,CBACB)	{(265300428,CBACA,CBACB,380,1685)}
1	(CBACB,CBACA)	{(265300428,CBACB,CBACA,1654,380)}
15	(CBACB,CBACB)	{(257989053,CBACB,CBACB,822,641),(153407227,CBACB,CBACB,3389,3323),(353580341,CBACB,CBACB,608,1558),(324970205,CBACB,CBACB,164,107),(324976076,CBACB,CBACB,3282,3180),(324970205,CBACB,CBACB,124,881),(228713994,CBACB,CBACB,1234,304),(324970205,CBACB,CBACB,5,164),(324970205,CBACB,CBACB,881,5),(265300428,CBACB,CBACB,2565,1654),(294488868,CBACB,CBACB,224,199),(294488868,CBACB,CBACB,273,224),(265300428,CBACB,CBACB,1685,2114),(257989053,CBACB,CBACB,706,65),(257989053,CBACB,CBACB,65,822)}
10	(CBACC,CBACC)	{(211784089,CBACC,CBACC,429,455),(989080964,CBACC,CBACC,2148,704),(127299755,CBACC,CBACC,1212,1520),(129198261,CBACC,CBACC,183,2239),(81438455,CBACC,CBACC,606,712),(81438455,CBACC,CBACC,513,606),(164291764,CBACC,CBACC,2293,1895),(400955680,CBACC,CBACC,2436,2830),(287163258,CBACC,CBACC,272,774),(400955680,CBACC,CBACC,1304,2436)}
1	(CBACC,CBADC)	{(127299755,CBACC,CBADC,1520,301)}
61	(CBACD,CBACD)	{(322540145,CBACD,CBACD,1465,2483),(322540145,CBACD,CBACD,1420,2639),(322540145,CBACD,CBACD,2639,2590),(322540145,CBACD,CBACD,2590,2450),(228064970,CBACD,CBACD,477,286),(228064970,CBACD,CBACD,286,2090),(228064970,CBACD,CBACD,2090,173),(233282905,CBACD,CBACD,2465,2503),(233282905,CBACD,CBACD,2503,2069),(233282905,CBACD,CBACD,2069,744),(234808501,CBACD,CBACD,1702,3222),(234808501,CBACD,CBACD,3222,2214),(234808501,CBACD,CBACD,2214,3340),(234808501,CBACD,CBACD,3340,2171),(234808501,CBACD,CBACD,2171,3208),(234808501,CBACD,CBACD,3208,2350),(234808501,CBACD,CBACD,2350,1692),(2713531,CBACD,CBACD,674,1270),(507534920,CBACD,CBACD,554,710),(507534920,CBACD,CBACD,710,961),(507534920,CBACD,CBACD,961,929),(11475192,CBACD,CBACD,2906,2925),(507534920,CBACD,CBACD,929,1066),(198553872,CBACD,CBACD,388,346),(507534920,CBACD,CBACD,1066,1150),(433409217,CBACD,CBACD,1338,747),(186398493,CBACD,CBACD,1802,1854),(395294661,CBACD,CBACD,3355,3108),(395294661,CBACD,CBACD,3200,3355),(395294661,CBACD,CBACD,3054,3200),(322540145,CBACD,CBACD,2483,1420),(175754884,CBACD,CBACD,3149,3253),(175754884,CBACD,CBACD,3112,3149),(175754884,CBACD,CBACD,2937,3112),(862621196,CBACD,CBACD,3161,1804),(862621196,CBACD,CBACD,2896,3161),(844180320,CBACD,CBACD,3279,2435),(844180320,CBACD,CBACD,2698,3279),(152649356,CBACD,CBACD,1771,1853),(221378939,CBACD,CBACD,1887,1530),(316031720,CBACD,CBACD,2008,2360),(316031720,CBACD,CBACD,2360,2207),(316031720,CBACD,CBACD,2207,2054),(316031720,CBACD,CBACD,2054,2414),(316031720,CBACD,CBACD,2414,1550),(316031720,CBACD,CBACD,1550,1831),(316031720,CBACD,CBACD,1831,1881),(316031720,CBACD,CBACD,1881,1845),(316031720,CBACD,CBACD,1845,1400),(316031720,CBACD,CBACD,2206,905),(316031720,CBACD,CBACD,905,1877),(316031720,CBACD,CBACD,1877,2294),(316031720,CBACD,CBACD,2294,1466),(316031720,CBACD,CBACD,1466,1598),(316031720,CBACD,CBACD,1598,799),(316031720,CBACD,CBACD,799,2472),(316031720,CBACD,CBACD,2472,720),(316031720,CBACD,CBACD,720,2256),(316031720,CBACD,CBACD,2256,1501),(316031720,CBACD,CBACD,1501,2009),(228064970,CBACD,CBACD,1158,477)}
1	(CBACD,CBADC)	{(316031720,CBACD,CBADC,1400,29)}
1	(CBACD,CBCAB)	{(433409217,CBACD,CBCAB,747,1514)}
24	(CBADA,CBADA)	{(125996625,CBADA,CBADA,1375,1000),(328644853,CBADA,CBADA,1707,1427),(143529151,CBADA,CBADA,3358,2897),(390805970,CBADA,CBADA,2926,3138),(143529151,CBADA,CBADA,2897,2988),(143529151,CBADA,CBADA,2988,2912),(328644853,CBADA,CBADA,1427,1570),(490494168,CBADA,CBADA,2093,2268),(490494168,CBADA,CBADA,2268,1694),(143529151,CBADA,CBADA,2912,2856),(490494168,CBADA,CBADA,1694,2370),(143529151,CBADA,CBADA,2856,3128),(490494168,CBADA,CBADA,2370,2527),(125996625,CBADA,CBADA,870,2439),(125996625,CBADA,CBADA,2439,1191),(125996625,CBADA,CBADA,1191,156),(125996625,CBADA,CBADA,156,1717),(125996625,CBADA,CBADA,1387,2900),(125996625,CBADA,CBADA,1211,1387),(125996625,CBADA,CBADA,1696,1211),(125996625,CBADA,CBADA,1717,1375),(125996625,CBADA,CBADA,1547,1696),(125996625,CBADA,CBADA,1041,1547),(125996625,CBADA,CBADA,1000,1041)}
4	(CBADB,CBADB)	{(449121312,CBADB,CBADB,1580,1518),(227404973,CBADB,CBADB,3212,980),(82562960,CBADB,CBADB,227,151),(227404973,CBADB,CBADB,1201,3212)}
1	(CBADB,CBADC)	{(82562960,CBADB,CBADC,151,658)}
1	(CBADB,CBADD)	{(587536608,CBADB,CBADD,3153,3041)}
2	(CBADC,CBACD)	{(316031720,CBADC,CBACD,29,2206),(127299755,CBADC,CBACD,246,964)}
1	(CBADC,CBADB)	{(82562960,CBADC,CBADB,1931,227)}
10	(CBADC,CBADC)	{(127299755,CBADC,CBADC,337,632),(934016965,CBADC,CBADC,2751,450),(823967346,CBADC,CBADC,2024,1906),(252091065,CBADC,CBADC,2378,70),(252091065,CBADC,CBADC,2225,2378),(987035370,CBADC,CBADC,2262,2091),(987035370,CBADC,CBADC,2091,2153),(127299755,CBADC,CBADC,301,337),(127299755,CBADC,CBADC,632,138),(127299755,CBADC,CBADC,138,246)}
5	(CBADD,CBADD)	{(131214856,CBADD,CBADD,1132,439),(312141914,CBADD,CBADD,843,1140),(131214856,CBADD,CBADD,1276,1068),(131214856,CBADD,CBADD,439,1276),(131214856,CBADD,CBADD,2309,1132)}
1	(CBBAA,CBABB)	{(76382987,CBBAA,CBABB,1956,1765)}
47	(CBBAA,CBBAA)	{(126579216,CBBAA,CBBAA,1374,328),(272419626,CBBAA,CBBAA,3137,3141),(272419626,CBBAA,CBBAA,985,1245),(272419626,CBBAA,CBBAA,2864,3137),(272419626,CBBAA,CBBAA,1733,1734),(517574499,CBBAA,CBBAA,3251,3267),(272419626,CBBAA,CBBAA,1246,1733),(272419626,CBBAA,CBBAA,1245,1246),(116438081,CBBAA,CBBAA,241,633),(116438081,CBBAA,CBBAA,464,395),(272419626,CBBAA,CBBAA,2029,2274),(116438081,CBBAA,CBBAA,633,801),(272419626,CBBAA,CBBAA,2274,2276),(116438081,CBBAA,CBBAA,801,464),(353442866,CBBAA,CBBAA,3090,3174),(353442866,CBBAA,CBBAA,2794,3090),(353442866,CBBAA,CBBAA,2889,2794),(76382987,CBBAA,CBBAA,1983,2839),(250733559,CBBAA,CBBAA,950,986),(250733559,CBBAA,CBBAA,1088,950),(153535063,CBBAA,CBBAA,96,51),(126579216,CBBAA,CBBAA,2561,297),(126579216,CBBAA,CBBAA,297,1152),(272419626,CBBAA,CBBAA,2276,2575),(76382987,CBBAA,CBBAA,2043,1956),(272419626,CBBAA,CBBAA,2575,2578),(25975016,CBBAA,CBBAA,283,311),(239995395,CBBAA,CBBAA,2291,2280),(23936872,CBBAA,CBBAA,3155,3255),(287590815,CBBAA,CBBAA,2257,2116),(126579216,CBBAA,CBBAA,1152,2834),(109348803,CBBAA,CBBAA,1188,358),(272419626,CBBAA,CBBAA,2027,2029),(272419626,CBBAA,CBBAA,1734,2027),(109348803,CBBAA,CBBAA,358,733),(126579216,CBBAA,CBBAA,2834,2882),(272419626,CBBAA,CBBAA,2578,2863),(272419626,CBBAA,CBBAA,2863,2864),(126579216,CBBAA,CBBAA,2882,1846),(272419626,CBBAA,CBBAA,3406,3407),(272419626,CBBAA,CBBAA,3141,3266),(126579216,CBBAA,CBBAA,1846,2339),(2365671,CBBAA,CBBAA,2426,3256),(272419626,CBBAA,CBBAA,3407,984),(272419626,CBBAA,CBBAA,984,985),(17463,CBBAA,CBBAA,2284,1416),(126579216,CBBAA,CBBAA,2339,1374)}
1	(CBBAA,CBBAC)	{(184901854,CBBAA,CBBAC,1264,895)}
1	(CBBAB,CBBAB)	{(611951630,CBBAB,CBBAB,645,722)}
1	(CBBAC,CBBAC)	{(172027939,CBBAC,CBBAC,3144,129)}
6	(CBBAD,CBBAD)	{(610979961,CBBAD,CBBAD,1183,1185),(610979961,CBBAD,CBBAD,1185,2492),(610979961,CBBAD,CBBAD,2490,2494),(891823092,CBBAD,CBBAD,2855,1971),(610979961,CBBAD,CBBAD,2492,2490),(610979961,CBBAD,CBBAD,1182,1183)}
1	(CBBAD,CBBDA)	{(501118320,CBBAD,CBBDA,430,1600)}
7	(CBBBA,CBBBA)	{(831682166,CBBBA,CBBBA,2446,2768),(381515350,CBBBA,CBBBA,766,786),(831682166,CBBBA,CBBBA,2632,2166),(831682166,CBBBA,CBBBA,2166,2446),(377964875,CBBBA,CBBBA,2990,474),(377964875,CBBBA,CBBBA,474,2105),(377964875,CBBBA,CBBBA,2105,1346)}
1	(CBBBA,CBBBB)	{(187293050,CBBBA,CBBBB,2382,2923)}
9	(CBBBB,CBBBB)	{(854776753,CBBBB,CBBBB,652,902),(187293050,CBBBB,CBBBB,2923,3239),(854776753,CBBBB,CBBBB,693,1055),(854776753,CBBBB,CBBBB,1055,620),(854776753,CBBBB,CBBBB,620,1222),(854776753,CBBBB,CBBBB,1222,652),(854776753,CBBBB,CBBBB,902,1453),(140252866,CBBBB,CBBBB,1909,1196),(140252866,CBBBB,CBBBB,1196,1559)}
1	(CBBBB,CBBBD)	{(187293050,CBBBB,CBBBD,3239,2044)}
11	(CBBBC,CBBBC)	{(254446929,CBBBC,CBBBC,2310,2936),(228139872,CBBBC,CBBBC,534,432),(228139872,CBBBC,CBBBC,432,484),(254446929,CBBBC,CBBBC,3099,2666),(254446929,CBBBC,CBBBC,2973,2859),(632125953,CBBBC,CBBBC,1463,1368),(254446929,CBBBC,CBBBC,2936,3099),(254446929,CBBBC,CBBBC,2323,2600),(254446929,CBBBC,CBBBC,2666,3048),(254446929,CBBBC,CBBBC,3048,2973),(254446929,CBBBC,CBBBC,2859,2323)}
1	(CBBBD,CBBBA)	{(187293050,CBBBD,CBBBA,2060,2382)}
5	(CBBBD,CBBBD)	{(887608946,CBBBD,CBBBD,1800,2574),(887608946,CBBBD,CBBBD,992,1800),(125450770,CBBBD,CBBBD,1662,800),(125450770,CBBBD,CBBBD,933,1662),(887608946,CBBBD,CBBBD,2574,44)}
11	(CBBCA,CBBCA)	{(615557635,CBBCA,CBBCA,1456,1927),(256699154,CBBCA,CBBCA,3316,3326),(267144659,CBBCA,CBBCA,1335,2992),(297591649,CBBCA,CBBCA,1316,1718),(615557635,CBBCA,CBBCA,1421,1481),(615557635,CBBCA,CBBCA,1927,1421),(615557635,CBBCA,CBBCA,1857,1456),(615557635,CBBCA,CBBCA,2791,1857),(615557635,CBBCA,CBBCA,2861,2791),(615557635,CBBCA,CBBCA,339,2861),(344822539,CBBCA,CBBCA,630,84)}
18	(CBBCB,CBBCB)	{(102710182,CBBCB,CBBCB,1079,597),(101299423,CBBCB,CBBCB,3168,1292),(983402586,CBBCB,CBBCB,372,32),(15146662,CBBCB,CBBCB,9,1073),(360796392,CBBCB,CBBCB,519,3308),(101299423,CBBCB,CBBCB,1292,3329),(239507673,CBBCB,CBBCB,2886,2765),(101299423,CBBCB,CBBCB,3329,2648),(983402586,CBBCB,CBBCB,32,1760),(280154447,CBBCB,CBBCB,2868,2456),(360796392,CBBCB,CBBCB,3308,1364),(328143509,CBBCB,CBBCB,2403,2554),(239507673,CBBCB,CBBCB,2765,3385),(239507673,CBBCB,CBBCB,3121,2886),(806285089,CBBCB,CBBCB,614,810),(328143509,CBBCB,CBBCB,2554,2584),(301054420,CBBCB,CBBCB,40,166),(328143509,CBBCB,CBBCB,2584,2613)}
1	(CBBCB,CBBDB)	{(102710182,CBBCB,CBBDB,597,1818)}
5	(CBBCC,CBBCC)	{(100582203,CBBCC,CBBCC,2697,2393),(298696128,CBBCC,CBBCC,1314,440),(298696128,CBBCC,CBBCC,1248,1314),(298696128,CBBCC,CBBCC,1219,1248),(100582203,CBBCC,CBBCC,2393,2769)}
1	(CBBCC,CBDAA)	{(298696128,CBBCC,CBDAA,440,1761)}
3	(CBBCD,CBBCD)	{(908159911,CBBCD,CBBCD,995,2587),(908159911,CBBCD,CBBCD,38,995),(908159911,CBBCD,CBBCD,2587,1797)}
16	(CBBDA,CBBDA)	{(590867344,CBBDA,CBBDA,3294,1303),(770831928,CBBDA,CBBDA,2035,2361),(770831928,CBBDA,CBBDA,2361,2726),(312154424,CBBDA,CBBDA,3448,3410),(371793689,CBBDA,CBBDA,2686,3298),(770831928,CBBDA,CBBDA,931,2035),(770831928,CBBDA,CBBDA,2573,931),(312154424,CBBDA,CBBDA,1373,3448),(340946065,CBBDA,CBBDA,622,97),(312154424,CBBDA,CBBDA,1451,1373),(371793689,CBBDA,CBBDA,3298,3444),(371793689,CBBDA,CBBDA,3444,3383),(371793689,CBBDA,CBBDA,3383,3317),(371793689,CBBDA,CBBDA,3317,3405),(590867344,CBBDA,CBBDA,343,321),(590867344,CBBDA,CBBDA,1303,343)}
15	(CBBDB,CBBDB)	{(725786126,CBBDB,CBBDB,1339,261),(725786126,CBBDB,CBBDB,261,334),(725786126,CBBDB,CBBDB,1018,834),(725786126,CBBDB,CBBDB,1242,1018),(303392313,CBBDB,CBBDB,1178,1218),(145282055,CBBDB,CBBDB,932,1103),(145282055,CBBDB,CBBDB,1103,1217),(725786126,CBBDB,CBBDB,834,1038),(725786126,CBBDB,CBBDB,767,657),(725786126,CBBDB,CBBDB,657,914),(725786126,CBBDB,CBBDB,1403,1242),(725786126,CBBDB,CBBDB,334,1403),(725786126,CBBDB,CBBDB,914,1134),(725786126,CBBDB,CBBDB,1134,88),(725786126,CBBDB,CBBDB,88,1339)}
2	(CBBDC,CBBDC)	{(178649760,CBBDC,CBBDC,2347,1953),(557180187,CBBDC,CBBDC,617,615)}
1	(CBCAA,CADBB)	{(231979544,CBCAA,CADBB,1048,2670)}
4	(CBCAA,CBCAA)	{(860180906,CBCAA,CBCAA,269,393),(252137298,CBCAA,CBCAA,154,221),(267150806,CBCAA,CBCAA,371,482),(252137298,CBCAA,CBCAA,118,154)}
2	(CBCAB,CBCAB)	{(118758140,CBCAB,CBCAB,237,485),(330243344,CBCAB,CBCAB,892,2080)}
6	(CBCAC,CBCAC)	{(276474984,CBCAC,CBCAC,47,248),(597698724,CBCAC,CBCAC,141,426),(597698724,CBCAC,CBCAC,400,141),(276474984,CBCAC,CBCAC,248,106),(334623071,CBCAC,CBCAC,2928,2964),(597698724,CBCAC,CBCAC,277,400)}
1	(CBCAD,CBCAD)	{(380383582,CBCAD,CBCAD,721,1214)}
14	(CBCBA,CBCBA)	{(277033159,CBCBA,CBCBA,807,684),(819007754,CBCBA,CBCBA,2931,3023),(387046669,CBCBA,CBCBA,562,2429),(148073422,CBCBA,CBCBA,568,119),(483289450,CBCBA,CBCBA,1650,1628),(113733025,CBCBA,CBCBA,729,865),(277033159,CBCBA,CBCBA,684,1571),(419748088,CBCBA,CBCBA,2501,3314),(419748088,CBCBA,CBCBA,3419,2501),(372421336,CBCBA,CBCBA,2994,2108),(372421336,CBCBA,CBCBA,2108,475),(372421336,CBCBA,CBCBA,475,1341),(269988352,CBCBA,CBCBA,2800,2576),(277033159,CBCBA,CBCBA,636,807)}
6	(CBCBB,CBCBB)	{(485603315,CBCBB,CBCBB,2190,2160),(362633729,CBCBB,CBCBB,1001,1282),(485603315,CBCBB,CBCBB,2160,2809),(630108874,CBCBB,CBCBB,265,222),(362633729,CBCBB,CBCBB,1307,949),(362633729,CBCBB,CBCBB,1282,1307)}
1	(CBCBB,DACBB)	{(221876663,CBCBB,DACBB,823,1693)}
3	(CBCBC,CBCBC)	{(449904521,CBCBC,CBCBC,1574,1566),(449904521,CBCBC,CBCBC,1566,1709),(449904521,CBCBC,CBCBC,1709,1819)}
1	(CBCBC,CBCCA)	{(188286487,CBCBC,CBCCA,2485,2425)}
29	(CBCBD,CBCBD)	{(71293642,CBCBD,CBCBD,1785,2348),(49306114,CBCBD,CBCBD,2981,3236),(49306114,CBCBD,CBCBD,2131,2981),(71293642,CBCBD,CBCBD,2348,2095),(71293642,CBCBD,CBCBD,2095,2362),(49306114,CBCBD,CBCBD,2837,2131),(49306114,CBCBD,CBCBD,2438,2837),(342895553,CBCBD,CBCBD,3237,3191),(342895553,CBCBD,CBCBD,3191,2177),(342895553,CBCBD,CBCBD,2177,1586),(342895553,CBCBD,CBCBD,1586,2368),(342895553,CBCBD,CBCBD,2368,1918),(342895553,CBCBD,CBCBD,1918,1824),(49306114,CBCBD,CBCBD,3135,2438),(49306114,CBCBD,CBCBD,2704,3135),(544399925,CBCBD,CBCBD,2849,2158),(275131489,CBCBD,CBCBD,2420,2905),(275131489,CBCBD,CBCBD,2332,2420),(528452360,CBCBD,CBCBD,1959,2674),(528452360,CBCBD,CBCBD,2495,1959),(528452360,CBCBD,CBCBD,476,2495),(528452360,CBCBD,CBCBD,3079,476),(528452360,CBCBD,CBCBD,414,3079),(528452360,CBCBD,CBCBD,2511,414),(528452360,CBCBD,CBCBD,390,2511),(528452360,CBCBD,CBCBD,3166,390),(528452360,CBCBD,CBCBD,2030,3166),(212902316,CBCBD,CBCBD,2795,3043),(231464178,CBCBD,CBCBD,2142,1976)}
1	(CBCCA,CBCBC)	{(188286487,CBCCA,CBCBC,2353,2485)}
4	(CBCCA,CBCCA)	{(188286487,CBCCA,CBCCA,2425,2560),(267964453,CBCCA,CBCCA,3193,3359),(575466578,CBCCA,CBCCA,332,3408),(575466578,CBCCA,CBCCA,3408,1130)}
1	(CBCCA,CBCDA)	{(188286487,CBCCA,CBCDA,2560,2761)}
15	(CBCCB,CBCCB)	{(364392920,CBCCB,CBCCB,95,1980),(610147994,CBCCB,CBCCB,2415,862),(299161058,CBCCB,CBCCB,1905,2020),(376381329,CBCCB,CBCCB,1027,689),(376381329,CBCCB,CBCCB,506,1027),(376381329,CBCCB,CBCCB,211,506),(610147994,CBCCB,CBCCB,1154,2415),(299161058,CBCCB,CBCCB,2283,1905),(376381329,CBCCB,CBCCB,112,211),(610147994,CBCCB,CBCCB,862,1229),(278059518,CBCCB,CBCCB,714,1525),(278059518,CBCCB,CBCCB,1525,1863),(278059518,CBCCB,CBCCB,1863,36),(278059518,CBCCB,CBCCB,36,1422),(364392920,CBCCB,CBCCB,1980,2005)}
9	(CBCCD,CBCCD)	{(586758095,CBCCD,CBCCD,383,1894),(586758095,CBCCD,CBCCD,2732,1932),(101249747,CBCCD,CBCCD,2011,2410),(586758095,CBCCD,CBCCD,1932,2781),(101249747,CBCCD,CBCCD,2061,906),(101249747,CBCCD,CBCCD,906,2385),(101249747,CBCCD,CBCCD,2385,2011),(586758095,CBCCD,CBCCD,1894,3370),(586758095,CBCCD,CBCCD,3370,2732)}
1	(CBCDA,CBCDC)	{(483835561,CBCDA,CBCDC,954,611)}
1	(CBCDB,CBCDB)	{(298570058,CBCDB,CBCDB,1414,1435)}
1	(CBCDC,CBCDA)	{(483835561,CBCDC,CBCDA,1672,954)}
7	(CBCDC,CBCDC)	{(483835561,CBCDC,CBCDC,575,2259),(483835561,CBCDC,CBCDC,2246,575),(483835561,CBCDC,CBCDC,976,2246),(427813592,CBCDC,CBCDC,565,1075),(483835561,CBCDC,CBCDC,1731,976),(483835561,CBCDC,CBCDC,611,1731),(483835561,CBCDC,CBCDC,2259,999)}
4	(CBDAA,CBDAA)	{(172813774,CBDAA,CBDAA,1706,1670),(378074149,CBDAA,CBDAA,1004,45),(378074149,CBDAA,CBDAA,1801,2577),(378074149,CBDAA,CBDAA,2577,1004)}
1	(CBDAA,CBDCB)	{(845251388,CBDAA,CBDCB,1162,1408)}
11	(CBDAC,CBDAC)	{(35443273,CBDAC,CBDAC,1542,1151),(287656380,CBDAC,CBDAC,1252,627),(287656380,CBDAC,CBDAC,627,1328),(42246189,CBDAC,CBDAC,983,901),(35443273,CBDAC,CBDAC,74,1542),(35443273,CBDAC,CBDAC,33,74),(35443273,CBDAC,CBDAC,461,637),(35443273,CBDAC,CBDAC,637,1322),(35443273,CBDAC,CBDAC,1322,2258),(35443273,CBDAC,CBDAC,2258,33),(287656380,CBDAC,CBDAC,1328,1493)}
16	(CBDAD,CBDAD)	{(238192024,CBDAD,CBDAD,457,442),(134572088,CBDAD,CBDAD,2331,2852),(985391850,CBDAD,CBDAD,2397,2344),(985391850,CBDAD,CBDAD,2344,2522),(985391850,CBDAD,CBDAD,2522,3187),(896144580,CBDAD,CBDAD,3333,2515),(215717064,CBDAD,CBDAD,1737,1089),(215717064,CBDAD,CBDAD,664,1737),(985391850,CBDAD,CBDAD,2749,2621),(985391850,CBDAD,CBDAD,3091,2749),(985391850,CBDAD,CBDAD,2652,3091),(215717064,CBDAD,CBDAD,638,664),(985391850,CBDAD,CBDAD,3187,2652),(134572088,CBDAD,CBDAD,2603,2493),(134572088,CBDAD,CBDAD,2493,2331),(238192024,CBDAD,CBDAD,442,471)}
7	(CBDBC,CBDBC)	{(492309391,CBDBC,CBDBC,1199,1206),(392637043,CBDBC,CBDBC,410,298),(276172498,CBDBC,CBDBC,427,2078),(276172498,CBDBC,CBDBC,2078,1912),(392637043,CBDBC,CBDBC,298,202),(392637043,CBDBC,CBDBC,202,155),(276172498,CBDBC,CBDBC,1912,1231)}
1	(CBDBD,CBDBD)	{(275219939,CBDBD,CBDBD,592,389)}
1	(CBDCA,CBCDB)	{(298570058,CBDCA,CBCDB,1120,1414)}
1	(CBDCB,CBDAA)	{(845251388,CBDCB,CBDAA,2014,1162)}
2	(CBDCB,CBDCB)	{(262612808,CBDCB,CBDCB,2605,3097),(262612808,CBDCB,CBDCB,2626,2605)}
3	(CBDCC,CBDCC)	{(356370550,CBDCC,CBDCC,3367,1803),(356370550,CBDCC,CBDCC,2689,3367),(169651939,CBDCC,CBDCC,2979,2757)}
1	(CBDDA,CBDDA)	{(761011838,CBDDA,CBDDA,1545,1651)}
15	(CBDDB,CBDDB)	{(390748300,CBDDB,CBDDB,3189,3252),(184832587,CBDDB,CBDDB,2196,2387),(184832587,CBDDB,CBDDB,2387,3109),(184832587,CBDDB,CBDDB,3109,1411),(184832587,CBDDB,CBDDB,1411,2508),(184832587,CBDDB,CBDDB,2508,3071),(293147778,CBDDB,CBDDB,1987,1972),(184832587,CBDDB,CBDDB,3071,1343),(184832587,CBDDB,CBDDB,1343,2182),(238283559,CBDDB,CBDDB,1907,1622),(104464661,CBDDB,CBDDB,1722,1744),(490716158,CBDDB,CBDDB,3064,1187),(782362104,CBDDB,CBDDB,1167,1318),(782362104,CBDDB,CBDDB,1326,1167),(782362104,CBDDB,CBDDB,1389,1326)}
4	(CBDDD,CBDDD)	{(185770382,CBDDD,CBDDD,1992,566),(185770382,CBDDD,CBDDD,145,1992),(185770382,CBDDD,CBDDD,483,145),(185770382,CBDDD,CBDDD,2081,483)}
1	(CCBBB,CCBBB)	{(480313987,CCBBB,CCBBB,167,55)}
5	(CDAAA,CDAAA)	{(560384517,CDAAA,CDAAA,3220,3284),(434858816,CDAAA,CDAAA,2374,2951),(434858816,CDAAA,CDAAA,3116,2374),(89200812,CDAAA,CDAAA,1454,1410),(257960657,CDAAA,CDAAA,497,235)}
17	(CDAAB,CDAAB)	{(934111202,CDAAB,CDAAB,108,1843),(934111202,CDAAB,CDAAB,2185,2380),(934111202,CDAAB,CDAAB,2100,108),(875958745,CDAAB,CDAAB,3139,2998),(934111202,CDAAB,CDAAB,1010,2100),(934111202,CDAAB,CDAAB,2405,1010),(934111202,CDAAB,CDAAB,2135,2405),(934111202,CDAAB,CDAAB,2380,2135),(487367366,CDAAB,CDAAB,956,1090),(55241812,CDAAB,CDAAB,1683,374),(285593865,CDAAB,CDAAB,1777,2735),(60570754,CDAAB,CDAAB,2730,2713),(202711799,CDAAB,CDAAB,1478,1506),(202711799,CDAAB,CDAAB,1139,1478),(202711799,CDAAB,CDAAB,2038,1139),(934111202,CDAAB,CDAAB,1843,67),(484211835,CDAAB,CDAAB,2821,3234)}
3	(CDABA,CDABA)	{(222195288,CDABA,CDABA,886,117),(222195288,CDABA,CDABA,2707,1827),(222195288,CDABA,CDABA,1827,886)}
1	(CDACA,CDACA)	{(23666138,CDACA,CDACA,758,1136)}
11	(DAAAC,DAAAC)	{(268915660,DAAAC,DAAAC,2376,2558),(273594167,DAAAC,DAAAC,1676,2118),(273594167,DAAAC,DAAAC,2102,1676),(273594167,DAAAC,DAAAC,1516,2102),(273594167,DAAAC,DAAAC,1922,1516),(273594167,DAAAC,DAAAC,2118,1770),(399396071,DAAAC,DAAAC,2230,2304),(273594167,DAAAC,DAAAC,2057,2525),(273594167,DAAAC,DAAAC,1770,2057),(302638562,DAAAC,DAAAC,2714,2337),(302638562,DAAAC,DAAAC,2977,2714)}
2	(DAABA,DABAC)	{(198501474,DAABA,DABAC,2633,139),(424987871,DAABA,DABAC,2606,13)}
8	(DAABB,DAABB)	{(122746535,DAABB,DAABB,2411,3036),(94863792,DAABB,DAABB,3297,1784),(94863792,DAABB,DAABB,1784,2077),(444009737,DAABB,DAABB,2335,1830),(247805055,DAABB,DAABB,2999,935),(122746535,DAABB,DAABB,2776,2411),(122746535,DAABB,DAABB,2154,2776),(384502029,DAABB,DAABB,1440,3366)}
14	(DAABC,DAABC)	{(349815027,DAABC,DAABC,2197,3248),(349815027,DAABC,DAABC,3134,2197),(349815027,DAABC,DAABC,2406,3134),(349815027,DAABC,DAABC,3143,2406),(48962036,DAABC,DAABC,1160,1727),(571842298,DAABC,DAABC,1505,1640),(571842298,DAABC,DAABC,1640,3295),(571842298,DAABC,DAABC,3295,837),(571842298,DAABC,DAABC,837,1954),(455879730,DAABC,DAABC,2106,2087),(81919094,DAABC,DAABC,1634,1635),(741467364,DAABC,DAABC,1372,2592),(275016552,DAABC,DAABC,3423,3002),(349815027,DAABC,DAABC,3102,2862)}
2	(DAABC,DAABD)	{(349815027,DAABC,DAABD,3248,319),(81919094,DAABC,DAABD,1635,1633)}
1	(DAABD,DAABC)	{(349815027,DAABD,DAABC,319,3102)}
7	(DAABD,DAABD)	{(397239135,DAABD,DAABD,1776,2908),(236795625,DAABD,DAABD,1470,1658),(196519732,DAABD,DAABD,586,2162),(397239135,DAABD,DAABD,1177,1232),(397239135,DAABD,DAABD,1937,1177),(397239135,DAABD,DAABD,2240,1937),(397239135,DAABD,DAABD,2908,2240)}
1	(DAABD,DABCA)	{(236795625,DAABD,DABCA,1658,3373)}
7	(DAACA,DAACA)	{(457503505,DAACA,DAACA,2473,3356),(168545224,DAACA,DAACA,778,3328),(168545224,DAACA,DAACA,3328,3083),(819433212,DAACA,DAACA,698,572),(819433212,DAACA,DAACA,526,1309),(819433212,DAACA,DAACA,572,550),(819433212,DAACA,DAACA,550,526)}
1	(DAACB,DAACB)	{(238572100,DAACB,DAACB,1432,111)}
19	(DAACC,DAACC)	{(167010408,DAACC,DAACC,2894,1594),(230519896,DAACC,DAACC,2084,2478),(477488730,DAACC,DAACC,2273,2053),(477488730,DAACC,DAACC,1537,2273),(230519896,DAACC,DAACC,2394,2824),(167010408,DAACC,DAACC,2647,1911),(230519896,DAACC,DAACC,2846,2394),(230519896,DAACC,DAACC,2824,2221),(65477749,DAACC,DAACC,670,2021),(230519896,DAACC,DAACC,1082,2846),(337641859,DAACC,DAACC,3349,944),(167010408,DAACC,DAACC,3055,2894),(167010408,DAACC,DAACC,1594,2647),(195725091,DAACC,DAACC,3428,3380),(195725091,DAACC,DAACC,1092,3428),(167010408,DAACC,DAACC,2958,3055),(387620273,DAACC,DAACC,1790,1687),(387620273,DAACC,DAACC,1095,1790),(230519896,DAACC,DAACC,2221,2084)}
1	(DAACC,DAACD)	{(167010408,DAACC,DAACD,1911,3445)}
1	(DAACD,DAACC)	{(167010408,DAACD,DAACC,3445,2598)}
3	(DAACD,DAACD)	{(203915931,DAACD,DAACD,3225,1796),(274892359,DAACD,DAACD,1606,3066),(203915931,DAACD,DAACD,1796,3311)}
1	(DAADB,DAABC)	{(81919094,DAADB,DAABC,1636,1634)}
13	(DAADC,DAADC)	{(139715755,DAADC,DAADC,1356,1355),(337622704,DAADC,DAADC,2636,2693),(337622704,DAADC,DAADC,2717,2703),(337622704,DAADC,DAADC,2693,2717),(475088002,DAADC,DAADC,3196,682),(475088002,DAADC,DAADC,682,2430),(11013362,DAADC,DAADC,2422,2427),(253743179,DAADC,DAADC,669,1743),(253743179,DAADC,DAADC,1743,1392),(805385406,DAADC,DAADC,2802,2934),(157998149,DAADC,DAADC,642,2496),(157998149,DAADC,DAADC,1747,642),(475088002,DAADC,DAADC,1070,3196)}
1	(DAADC,DACBA)	{(475088002,DAADC,DACBA,2430,293)}
6	(DAADD,DAADD)	{(962140483,DAADD,DAADD,187,247),(289854647,DAADD,DAADD,717,609),(202663824,DAADD,DAADD,2512,1910),(547759278,DAADD,DAADD,2808,181),(202663824,DAADD,DAADD,1910,2248),(312148769,DAADD,DAADD,2773,3388)}
1	(DAADD,DADAA)	{(149924413,DAADD,DADAA,785,3228)}
1	(DABAC,DAABA)	{(198501474,DABAC,DAABA,1695,2633)}
21	(DABAC,DABAC)	{(38709380,DABAC,DABAC,2075,1997),(338556720,DABAC,DABAC,3169,3146),(354397688,DABAC,DABAC,1523,2599),(303893949,DABAC,DABAC,1476,1459),(38709380,DABAC,DABAC,1984,1958),(38709380,DABAC,DABAC,1958,2121),(354397688,DABAC,DABAC,2736,1523),(354397688,DABAC,DABAC,2173,2736),(238583549,DABAC,DABAC,1795,1829),(433379727,DABAC,DABAC,1111,2918),(152998325,DABAC,DABAC,2453,2506),(38709380,DABAC,DABAC,2121,2085),(433379727,DABAC,DABAC,2918,3243),(515922268,DABAC,DABAC,2101,469),(515922268,DABAC,DABAC,1340,2101),(433379727,DABAC,DABAC,3243,3442),(354397688,DABAC,DABAC,2599,2580),(338556720,DABAC,DABAC,803,3334),(338556720,DABAC,DABAC,3334,3169),(38709380,DABAC,DABAC,2085,2004),(38709380,DABAC,DABAC,2004,2075)}
1	(DABAD,DABBC)	{(366507969,DABAD,DABBC,2455,2392)}
3	(DABBA,DABBA)	{(761422368,DABBA,DABBA,370,57),(132498500,DABBA,DABBA,1438,2003),(470948920,DABBA,DABBA,3006,2383)}
8	(DABBB,DABBB)	{(917526667,DABBB,DABBB,253,192),(917526667,DABBB,DABBB,192,48),(617059211,DABBB,DABBB,3049,2756),(143100749,DABBB,DABBB,1549,2588),(143100749,DABBB,DABBB,1546,1549),(917526667,DABBB,DABBB,308,207),(917526667,DABBB,DABBB,207,567),(917526667,DABBB,DABBB,567,253)}
1	(DABBB,DABBD)	{(408698333,DABBB,DABBD,2876,3331)}
2	(DABBB,DBAAC)	{(332162530,DABBB,DBAAC,2874,3038),(408698333,DABBB,DBAAC,2660,2985)}
1	(DABBB,DBAAD)	{(332162530,DABBB,DBAAD,2658,2659)}
4	(DABBC,DABBC)	{(310412231,DABBC,DABBC,1225,3377),(379129280,DABBC,DABBC,2125,1446),(379129280,DABBC,DABBC,1446,1333),(379129280,DABBC,DABBC,1620,2125)}
1	(DABBD,BDACC)	{(253716047,DABBD,BDACC,2729,2552)}
2	(DABBD,DBAAC)	{(332162530,DABBD,DBAAC,3330,2984),(408698333,DABBD,DBAAC,3331,2877)}
7	(DABCA,DABCA)	{(575607274,DABCA,DABCA,775,43),(575607274,DABCA,DABCA,43,1251),(575607274,DABCA,DABCA,1251,361),(575607274,DABCA,DABCA,361,631),(614704116,DABCA,DABCA,1869,2566),(614704116,DABCA,DABCA,1612,1869),(575607274,DABCA,DABCA,1061,775)}
1	(DABCB,DABCB)	{(477636888,DABCB,DABCB,3416,3272)}
2	(DABCC,DABCC)	{(237442509,DABCC,DABCC,1614,1950),(237442509,DABCC,DABCC,2725,1614)}
1	(DABCC,DABCD)	{(341410267,DABCC,DABCD,1200,1697)}
37	(DABCD,DABCD)	{(321877826,DABCD,DABCD,3404,1273),(458697303,DABCD,DABCD,601,910),(458697303,DABCD,DABCD,2249,601),(458697303,DABCD,DABCD,2479,2249),(458697303,DABCD,DABCD,770,2479),(458697303,DABCD,DABCD,1955,770),(458697303,DABCD,DABCD,2948,1955),(458697303,DABCD,DABCD,1779,2948),(458697303,DABCD,DABCD,2437,1779),(458697303,DABCD,DABCD,1677,2437),(458697303,DABCD,DABCD,1645,1677),(458697303,DABCD,DABCD,3007,1645),(458697303,DABCD,DABCD,1617,3007),(458697303,DABCD,DABCD,1888,1617),(458697303,DABCD,DABCD,967,1888),(458697303,DABCD,DABCD,725,967),(458697303,DABCD,DABCD,557,725),(458697303,DABCD,DABCD,2624,557),(458697303,DABCD,DABCD,2220,2624),(458697303,DABCD,DABCD,1306,2220),(395839605,DABCD,DABCD,2356,1925),(395839605,DABCD,DABCD,2907,2356),(395839605,DABCD,DABCD,1891,1990),(825307124,DABCD,DABCD,2050,3184),(825307124,DABCD,DABCD,3184,2549),(279960163,DABCD,DABCD,1703,1391),(279960163,DABCD,DABCD,1498,1703),(279960163,DABCD,DABCD,1531,1498),(843731311,DABCD,DABCD,677,973),(279960163,DABCD,DABCD,1005,1531),(279960163,DABCD,DABCD,1625,1005),(279960163,DABCD,DABCD,1583,1625),(279960163,DABCD,DABCD,11,1583),(279960163,DABCD,DABCD,1080,11),(279960163,DABCD,DABCD,1461,1080),(279960163,DABCD,DABCD,1357,1461),(395839605,DABCD,DABCD,1990,2907)}
8	(DABDB,DABDB)	{(335369168,DABDB,DABDB,1544,1125),(335369168,DABDB,DABDB,1125,1299),(882386683,DABDB,DABDB,1415,3332),(882386683,DABDB,DABDB,2282,1415),(628163237,DABDB,DABDB,162,3269),(628163237,DABDB,DABDB,3291,162),(335369168,DABDB,DABDB,1775,688),(335369168,DABDB,DABDB,688,1544)}
1	(DACAA,DACAA)	{(154247377,DACAA,DACAA,3227,3182)}
16	(DACAB,DACAB)	{(239407498,DACAB,DACAB,1202,2352),(239407498,DACAB,DACAB,271,1680),(142197046,DACAB,DACAB,2022,788),(142197046,DACAB,DACAB,1247,2022),(309185535,DACAB,DACAB,782,2887),(309185535,DACAB,DACAB,1296,782),(706769683,DACAB,DACAB,1166,27),(239407498,DACAB,DACAB,1680,1202),(545364543,DACAB,DACAB,1659,1647),(545364543,DACAB,DACAB,1868,1659),(545364543,DACAB,DACAB,1380,1868),(545364543,DACAB,DACAB,1325,1380),(545364543,DACAB,DACAB,416,1325),(545364543,DACAB,DACAB,394,416),(239407498,DACAB,DACAB,2242,1249),(239407498,DACAB,DACAB,2352,2242)}
1	(DACAB,DACBA)	{(384222612,DACAB,DACBA,198,3020)}
12	(DACAD,DACAD)	{(833827111,DACAD,DACAD,2179,3101),(833827111,DACAD,DACAD,2779,2869),(833827111,DACAD,DACAD,2869,2738),(833827111,DACAD,DACAD,2738,2960),(833827111,DACAD,DACAD,2797,2179),(833827111,DACAD,DACAD,2614,2797),(833827111,DACAD,DACAD,2543,2614),(833827111,DACAD,DACAD,2960,2470),(833827111,DACAD,DACAD,3120,2543),(833827111,DACAD,DACAD,2470,3120),(833827111,DACAD,DACAD,2407,3202),(833827111,DACAD,DACAD,3101,2407)}
2	(DACBA,DACAB)	{(384222612,DACBA,DACAB,1430,198),(384222612,DACBA,DACAB,3020,209)}
12	(DACBA,DACBA)	{(868446667,DACBA,DACBA,50,1384),(388207349,DACBA,DACBA,1417,1002),(470253259,DACBA,DACBA,1394,1581),(388207349,DACBA,DACBA,1510,1417),(388207349,DACBA,DACBA,1601,1510),(388207349,DACBA,DACBA,325,1601),(387858456,DACBA,DACBA,610,734),(388207349,DACBA,DACBA,443,665),(384222612,DACBA,DACBA,1445,1430),(388207349,DACBA,DACBA,868,443),(388207349,DACBA,DACBA,1283,868),(388207349,DACBA,DACBA,1002,1283)}
1	(DACBB,CBBCB)	{(221876663,DACBB,CBBCB,1693,2631)}
2	(DACBC,DACBC)	{(279157988,DACBC,DACBC,845,2542),(405403611,DACBC,DACBC,82,1036)}
1	(DACCA,DACCA)	{(240251456,DACCA,DACCA,536,3056)}
13	(DACCB,DACCB)	{(123179857,DACCB,DACCB,116,413),(123179857,DACCB,DACCB,2810,524),(123179857,DACCB,DACCB,524,34),(123179857,DACCB,DACCB,34,3235),(271542709,DACCB,DACCB,127,2103),(271542709,DACCB,DACCB,2103,3401),(410568018,DACCB,DACCB,1483,1312),(123179857,DACCB,DACCB,413,2810),(410568018,DACCB,DACCB,1312,1128),(123179857,DACCB,DACCB,3235,182),(167387810,DACCB,DACCB,1597,2051),(167387810,DACCB,DACCB,2051,1749),(123179857,DACCB,DACCB,2753,116)}
3	(DACCD,DACCD)	{(295684069,DACCD,DACCD,3148,3209),(295684069,DACCD,DACCD,3209,1810),(295684069,DACCD,DACCD,1810,1988)}
2	(DACDA,DACDA)	{(25844637,DACDA,DACDA,2290,131),(25844637,DACDA,DACDA,131,20)}
4	(DACDB,DACDB)	{(142731964,DACDB,DACDB,2690,2550),(458393958,DACDB,DACDB,1235,2477),(142731964,DACDB,DACDB,3093,3115),(142731964,DACDB,DACDB,3115,2690)}
2	(DADAA,DADAA)	{(149924413,DADAA,DADAA,3228,2976),(149924413,DADAA,DADAA,2976,2997)}
1	(DADCA,DADCA)	{(550890452,DADCA,DADCA,1045,941)}
6	(DADCC,DADCC)	{(823556348,DADCC,DADCC,1674,2098),(823556348,DADCC,DADCC,2754,2289),(549184669,DADCC,DADCC,2798,2416),(823556348,DADCC,DADCC,2098,2754),(823556348,DADCC,DADCC,2219,1059),(823556348,DADCC,DADCC,2289,2219)}
1	(DBAAC,DBAC)	{(476964339,DBAAC,DBAC,61,2709)}
3	(DBAAC,DABBB)	{(332162530,DBAAC,DABBB,3038,2658),(408698333,DBAAC,DABBB,2972,2876),(332162530,DBAAC,DABBB,2984,2874)}
1	(DBAAC,DABBD)	{(332162530,DBAAC,DABBD,2971,3330)}
28	(DBAAC,DBAAC)	{(277010527,DBAAC,DBAAC,212,2531),(726101719,DBAAC,DBAAC,2421,3310),(277010527,DBAAC,DBAAC,2458,212),(277010527,DBAAC,DBAAC,2758,2458),(308546192,DBAAC,DBAAC,1402,1381),(308546192,DBAAC,DBAAC,1668,1402),(332162530,DBAAC,DBAAC,2875,2971),(706873086,DBAAC,DBAAC,3037,2983),(117082528,DBAAC,DBAAC,2829,2568),(133259768,DBAAC,DBAAC,2880,2744),(133259768,DBAAC,DBAAC,2744,3223),(277010527,DBAAC,DBAAC,2486,2672),(778873310,DBAAC,DBAAC,1926,1993),(778873310,DBAAC,DBAAC,1667,1926),(277010527,DBAAC,DBAAC,2672,2758),(133259768,DBAAC,DBAAC,3223,3342),(133259768,DBAAC,DBAAC,3342,2935),(198091768,DBAAC,DBAAC,205,1285),(476964339,DBAAC,DBAAC,2651,61),(476964339,DBAAC,DBAAC,171,2651),(726101719,DBAAC,DBAAC,3123,2325),(133259768,DBAAC,DBAAC,2935,1929),(277010527,DBAAC,DBAAC,1675,2853),(277010527,DBAAC,DBAAC,2747,1675),(726101719,DBAAC,DBAAC,3310,3123),(277010527,DBAAC,DBAAC,2531,2747),(198091768,DBAAC,DBAAC,104,205),(408698333,DBAAC,DBAAC,3040,2972)}
2	(DBAAC,DBAAD)	{(408698333,DBAAC,DBAAD,2877,2661),(778873310,DBAAC,DBAAD,1993,69)}
1	(DBAAD,DABBB)	{(408698333,DBAAD,DABBB,2661,2660)}
5	(DBAAD,DBAAD)	{(315754939,DBAAD,DBAAD,1860,2608),(296890808,DBAAD,DBAAD,128,150),(296890808,DBAAD,DBAAD,473,266),(296890808,DBAAD,DBAAD,102,128),(296890808,DBAAD,DBAAD,266,102)}
8	(DCAAD,DCAAD)	{(170714962,DCAAD,DCAAD,2975,115),(170714962,DCAAD,DCAAD,115,2607),(170714962,DCAAD,DCAAD,2607,1568),(170714962,DCAAD,DCAAD,1568,379),(170714962,DCAAD,DCAAD,379,1943),(170714962,DCAAD,DCAAD,1943,2251),(170714962,DCAAD,DCAAD,844,1327),(170714962,DCAAD,DCAAD,2251,844)}
11	(DCABA,DCABA)	{(562922174,DCABA,DCABA,3095,1563),(562922174,DCABA,DCABA,3088,2545),(562922174,DCABA,DCABA,2545,3095),(562922174,DCABA,DCABA,1563,2630),(562922174,DCABA,DCABA,2630,994),(562922174,DCABA,DCABA,994,2891),(562922174,DCABA,DCABA,2891,695),(562922174,DCABA,DCABA,695,2924),(562922174,DCABA,DCABA,2924,72),(562922174,DCABA,DCABA,72,1072),(562922174,DCABA,DCABA,1072,378)}
7	(DCABB,DCABB)	{(278904163,DCABB,DCABB,1805,1627),(278904163,DCABB,DCABB,1947,2049),(902236028,DCABB,DCABB,789,916),(278904163,DCABB,DCABB,1627,1947),(881961732,DCABB,DCABB,2321,1529),(881961732,DCABB,DCABB,738,2321),(881961732,DCABB,DCABB,3336,738)}
6	(DCABC,DCABC)	{(969798445,DCABC,DCABC,3261,2692),(456666360,DCABC,DCABC,1851,3324),(456666360,DCABC,DCABC,3324,3211),(456666360,DCABC,DCABC,3211,2424),(359644576,DCABC,DCABC,3353,1713),(969798445,DCABC,DCABC,2692,3080)}
5	(DCACB,DCACB)	{(30565229,DCACB,DCACB,1035,1003),(30565229,DCACB,DCACB,159,66),(30565229,DCACB,DCACB,66,1035),(550914757,DCACB,DCACB,441,401),(550914757,DCACB,DCACB,577,441)}
3	(DCADA,DCADA)	{(45379370,DCADA,DCADA,2373,3365),(45379370,DCADA,DCADA,1444,2373),(45379370,DCADA,DCADA,2962,1444)}
5	(DCADB,DCADB)	{(908768876,DCADB,DCADB,1348,480),(390014133,DCADB,DCADB,1772,1646),(390014133,DCADB,DCADB,3400,1772),(908768876,DCADB,DCADB,2113,1348),(84358206,DCADB,DCADB,1961,1968)}
22	(DCADD,DCADD)	{(566761647,DCADD,DCADD,454,2902),(566761647,DCADD,DCADD,702,454),(566761647,DCADD,DCADD,2255,702),(566761647,DCADD,DCADD,2097,2255),(566761647,DCADD,DCADD,573,2097),(566761647,DCADD,DCADD,1386,573),(566761647,DCADD,DCADD,2137,1386),(566761647,DCADD,DCADD,1890,2137),(566761647,DCADD,DCADD,1561,1890),(566761647,DCADD,DCADD,1848,1561),(566761647,DCADD,DCADD,515,1848),(566761647,DCADD,DCADD,2772,515),(566761647,DCADD,DCADD,2377,2772),(566761647,DCADD,DCADD,2002,2377),(566761647,DCADD,DCADD,2510,2002),(566761647,DCADD,DCADD,1631,2510),(566761647,DCADD,DCADD,422,1631),(566761647,DCADD,DCADD,3078,422),(566761647,DCADD,DCADD,751,1740),(566761647,DCADD,DCADD,2211,751),(566761647,DCADD,DCADD,1686,2211),(566761647,DCADD,DCADD,2902,1686)}
1	(DCBBA,DCBBA)	{(34588411,DCBBA,DCBBA,1711,963)}
