3	(DBAAC,DABBB)	{(332162530,DBAAC,DABBB,3038,2658),(332162530,DBAAC,DABBB,2984,2874),(408698333,DBAAC,DABBB,2972,2876)}
2	(DACBA,DACAB)	{(384222612,DACBA,DACAB,3020,209),(384222612,DACBA,DACAB,1430,198)}
2	(CBADC,CBACD)	{(127299755,CBADC,CBACD,246,964),(316031720,CBADC,CBACD,29,2206)}
2	(ADBDB,ADBDA)	{(966020636,ADBDB,ADBDA,488,1269),(966020636,ADBDB,ADBDA,1262,1268)}
2	(DABBB,DBAAC)	{(408698333,DABBB,DBAAC,2660,2985),(332162530,DABBB,DBAAC,2874,3038)}
2	(DBAAC,DBAAD)	{(778873310,DBAAC,DBAAD,1993,69),(408698333,DBAAC,DBAAD,2877,2661)}
2	(DAABA,DABAC)	{(198501474,DAABA,DABAC,2633,139),(424987871,DAABA,DABAC,2606,13)}
2	(DAABC,DAABD)	{(81919094,DAABC,DAABD,1635,1633),(349815027,DAABC,DAABD,3248,319)}
2	(DABBD,DBAAC)	{(408698333,DABBD,DBAAC,3331,2877),(332162530,DABBD,DBAAC,3330,2984)}
2	(ADBDA,ADBDB)	{(966020636,ADBDA,ADBDB,2023,488),(966020636,ADBDA,ADBDB,501,494)}
2	(BCCBA,BCCBC)	{(535602598,BCCBA,BCCBC,885,673),(487571714,BCCBA,BCCBC,251,924)}
1	(CBBCB,CBBDB)	{(102710182,CBBCB,CBBDB,597,1818)}
1	(BCADD,BCBCC)	{(314547600,BCADD,BCBCC,3092,2706)}
1	(BCBDD,BCBDC)	{(330428687,BCBDD,BCBDC,2762,1358)}
1	(BCCAB,BCCBA)	{(535602598,BCCAB,BCCBA,12,885)}
1	(BCCAB,BCCBC)	{(535602598,BCCAB,BCCBC,46,939)}
1	(BCCAD,BCCBC)	{(54177324,BCCAD,BCCBC,2833,3210)}
1	(BCCBC,BCCAB)	{(535602598,BCCBC,BCCAB,939,12)}
1	(BCCBC,BCCAD)	{(54177324,BCCBC,BCCAD,3210,3276)}
1	(BCCBC,BCCBA)	{(487571714,BCCBC,BCCBA,924,406)}
1	(BCCDC,BCCDD)	{(372774372,BCCDC,BCCDD,2355,53)}
1	(BCCDD,DAABB)	{(444009737,BCCDD,DAABB,1644,2335)}
1	(BCDDC,DABCD)	{(224671737,BCDDC,DABCD,1258,1261)}
1	(BDACC,DABBD)	{(253716047,BDACC,DABBD,3217,2729)}
1	(BDACD,BDACB)	{(615851699,BDACD,BDACB,818,2684)}
1	(CADAD,CADDA)	{(251628108,CADAD,CADDA,864,1928)}
1	(CADBB,CBCAA)	{(231979544,CADBB,CBCAA,3226,1048)}
1	(CADDA,CADAD)	{(251628108,CADDA,CADAD,1629,864)}
1	(CBABA,CBBAA)	{(76382987,CBABA,CBBAA,1237,1983)}
1	(CBABB,CBABA)	{(76382987,CBABB,CBABA,1724,1237)}
