find *_flows -exec ./greppy {} \;


sort -t $'\t' -k 2 Dec17_flows_top30 > Dec17_flows_top30_sorted &&
sort -t $'\t' -k 2 Dec18_flows_top30 > Dec18_flows_top30_sorted &&
sort -t $'\t' -k 2 Dec19_flows_top30 > Dec19_flows_top30_sorted &&
sort -t $'\t' -k 2 Dec20_flows_top30 > Dec20_flows_top30_sorted &&
sort -t $'\t' -k 2 Dec21_flows_top30 > Dec21_flows_top30_sorted &&
sort -t $'\t' -k 2 Dec24_flows_top30 > Dec24_flows_top30_sorted &&
sort -t $'\t' -k 2 Dec25_flows_top30 > Dec25_flows_top30_sorted &&
sort -t $'\t' -k 2 Dec26_flows_top30 > Dec26_flows_top30_sorted &&
sort -t $'\t' -k 2 Dec27_flows_top30 > Dec27_flows_top30_sorted &&
sort -t $'\t' -k 2 Dec28_flows_top30 > Dec28_flows_top30_sorted &&
sort -t $'\t' -k 2 Dec31_flows_top30 > Dec31_flows_top30_sorted &&
sort -t $'\t' -k 2 Jan01_flows_top30 > Jan01_flows_top30_sorted &&
sort -t $'\t' -k 2 Jan02_flows_top30 > Jan02_flows_top30_sorted &&
sort -t $'\t' -k 2 Jan03_flows_top30 > Jan03_flows_top30_sorted &&
sort -t $'\t' -k 2 Jan04_flows_top30 > Jan04_flows_top30_sorted &&
sort -t $'\t' -k 2 AllTweets_flows_top30.txt > AllTweets_flows_top30_sorted.txt