head -n 30 Dec17_flows > Dec17_flows_top30 &&
head -n 30 Dec18_flows > Dec18_flows_top30 &&
head -n 30 Dec19_flows > Dec19_flows_top30 &&
head -n 30 Dec20_flows > Dec20_flows_top30 &&
head -n 30 Dec21_flows > Dec21_flows_top30 &&
head -n 30 Dec24_flows > Dec24_flows_top30 &&
head -n 30 Dec25_flows > Dec25_flows_top30 &&
head -n 30 Dec26_flows > Dec26_flows_top30 &&
head -n 30 Dec27_flows > Dec27_flows_top30 &&
head -n 30 Dec28_flows > Dec28_flows_top30 &&
head -n 30 Dec31_flows > Dec31_flows_top30 &&
head -n 30 Jan01_flows > Jan01_flows_top30 &&
head -n 30 Jan02_flows > Jan02_flows_top30 &&
head -n 30 Jan03_flows > Jan03_flows_top30 &&
head -n 30 Jan04_flows > Jan04_flows_top30 


sort -t $'\t' -k 2 Dec17_flows_top30 > Dec17_flows_top30_sorted &&
sort -t $'\t' -k 2 Dec18_flows_top30 > Dec18_flows_top30_sorted &&
sort -t $'\t' -k 2 Dec19_flows_top30 > Dec19_flows_top30_sorted &&
sort -t $'\t' -k 2 Dec20_flows_top30 > Dec20_flows_top30_sorted &&
sort -t $'\t' -k 2 Dec21_flows_top30 > Dec21_flows_top30_sorted &&
sort -t $'\t' -k 2 Dec24_flows_top30 > Dec24_flows_top30_sorted &&
sort -t $'\t' -k 2 Dec25_flows_top30 > Dec25_flows_top30_sorted &&
sort -t $'\t' -k 2 Dec26_flows_top30 > Dec26_flows_top30_sorted &&
sort -t $'\t' -k 2 Dec27_flows_top30 > Dec27_flows_top30_sorted &&
sort -t $'\t' -k 2 Dec28_flows_top30 > Dec28_flows_top30_sorted &&
sort -t $'\t' -k 2 Dec31_flows_top30 > Dec31_flows_top30_sorted &&
sort -t $'\t' -k 2 Jan01_flows_top30 > Jan01_flows_top30_sorted &&
sort -t $'\t' -k 2 Jan02_flows_top30 > Jan02_flows_top30_sorted &&
sort -t $'\t' -k 2 Jan03_flows_top30 > Jan03_flows_top30_sorted &&
sort -t $'\t' -k 2 Jan04_flows_top30 > Jan04_flows_top30_sorted