0	x:4.61520308	y:51.78117459	new block:C
	x:4.61520308	y:51.78117459	parentCode:C	new block:CB
	14-December-2012_15-53-11_
2	x:6.7410964	y:52.6550862	new block:B
	x:6.7410964	y:52.6550862	parentCode:C	new block:CX
	14-December-2012_15-53-11_
4	x:4.91005438	y:52.8900795	new block:A
	x:4.91005438	y:52.8900795	parentCode:C	new block:CX
	14-December-2012_15-53-11_
5	x:4.41457	y:52.17191	new block:C
	x:4.41457	y:52.17191	parentCode:C	new block:CB
	14-December-2012_15-53-11_
6	x:6.281437	y:52.080811	new block:D
	x:6.281437	y:52.080811	parentCode:C	new block:CX
	14-December-2012_15-53-11_
